#AWS
#==============
server.port=5000
spring.datasource.url=jdbc:mysql://coffeedb.cxsinkswzbfv.us-east-2.rds.amazonaws.com:3306/coffee_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bbg402_BBG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#==================================================================================================



#Localhost
#========================
#spring.datasource.url=jdbc:mysql://localhost:3306/coffee_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=bbg402_BBG
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JPA
#==================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.format_sql=true
